{
  "name": "vibe",
  "version": "0.2.5",
  "description": "Free-form coding that still sediments — one parked stage, no workflow rails, no approval gate until you close out. Memory and knowledge load as usual; learnings go through the framework's §13 admission gate rather than being written by hand. Entered by the /vibe scope command on any harness, or by picking the aidlc-vibe agent in Kiro.",
  "author": { "name": "AWS AIDLC" },
  "dependencies": ["core"],
  "aidlc": {
    "contributes": {
      "stages": "stages/",
      "agents": "agents/",
      "scopes": "scopes/",
      "knowledge": "knowledge/"
    }
  }
}
